{
    "recommendations": [
        "GitHub.copilot",
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.vscode-pull-request-github",
        "SeeLog.python-init-generator",
        "tamasfe.even-better-toml",
    ]
}